VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtYWxwYWNhLTQwLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SECRET_KEY=sk_test_eQRp6cBAerrR6cP4vqlDzlEdjQB8sCRnpoymoGTEoZ
VITE_GEMINI_PUBLIC_KEY=AIzaSyCCzWI-68SKZzMqMrLtF8tKjX0vbp28t2g